Localization
{
	ru
	{
		#LOC_OPX-SSM_Sun_Name = Кербол^M
		#LOC_OPX-SSM_Sun_Biome_NPZ = северная полярная зона^f
		#LOC_OPX-SSM_Sun_Biome_NSpZ = северная субполярная зона^f
		#LOC_OPX-SSM_Sun_Biome_NTeZ = северная умеренная зона^f
		#LOC_OPX-SSM_Sun_Biome_NTrZ = северная тропическая зона^f
		#LOC_OPX-SSM_Sun_Biome_EqZ = экваториальная зона^f
		#LOC_OPX-SSM_Sun_Biome_STrZ = южная тропическая зона^f
		#LOC_OPX-SSM_Sun_Biome_STeZ = южная умеренная зона^f
		#LOC_OPX-SSM_Sun_Biome_SSpZ = южная субполярная зона^f
		#LOC_OPX-SSM_Sun_Biome_SPZ = южная полярная зона^f
		
		#LOC_OPX-SSM_Minmus_Desc_Hilda = Являясь одним из самых больших объектов в поясе астероидов, Минмус расположился у самого края пояса в резонансе 3:2 с гигантом Джулом. Его поверхность, что неудивительно, состоит изо льда, однако спектральный анализ также показывает, что в составе поверхности Минмуса в изобилии присутствует некая форма стекла. Из-за орбиты и уникального резонанса Минмус последовательно проходит вблизи точек L3, L4 и L5 Джула, что является уникальным явлением, присущим пока только ему.
		#LOC_OPX-SSM_Minmus_Desc_Trojan = Раньше считалось, что Минмус вращается вокруг Кербина, но квадратные головы из обсерватории острова Най выяснили, что на деле он вращается вокруг Кербола. Но всё-же он остаётся уникальным из-за своего расположения в ведущей точке Лагранжа Кербина. Это означает, что он всегда находится где-то в 60 градусах дальше по орбите Кербина, что делает перелёты к нему простыми и всегда доступными.
	}
}